src/svc/protos/bls12381sig.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) DUSK NETWORK. All rights reserved.

syntax = "proto3";
package bls12381sig;

import "google/protobuf/empty.proto";

enum Error {
  BLS_INVALID_BYTES = 0;
  BLS_VERIFICATION_FAILED = 1;
  UNKNOWN = 2;
}

message GenerateKeysResponse {
  bytes PrivateKey = 1;
  bytes PublicKey = 2;
}

message SignRequest {
  bytes PrivateKey = 1;
  bytes PublicKey = 2;
  bytes Message = 3;
}
message SignResponse {
  oneof response {
    bytes Signature = 1;
    Error Error = 2;
  }
}

message VerifyRequest {
  bytes Signature = 1;
  bytes Message = 2;
}
message VerifyResponse {
  oneof response {
    bool Valid = 1;
    Error Error = 2;
  }
}

message CreateAPKRequest {
  bytes PublicKey = 1;
}
message CreateAPKResponse {
  oneof response {
    bytes APK = 1;
    Error Error = 2;
  }
}

message AggregatePKRequest {
  bytes APK = 1;
  repeated bytes Keys = 2;
}
message AggregateResponse {
  oneof response {
    bytes Code = 1;
    Error Error = 2;
  }
}

message AggregateSigRequest {
  bytes Signature = 1;
  repeated bytes Signatures = 2;
}

service BLS12381sig {
  rpc GenerateKeys(google.protobuf.Empty) returns (GenerateKeysResponse);
  rpc Sign(SignRequest) returns (SignResponse);
  rpc Verify(VerifyRequest) returns (VerifyResponse);
  rpc CreateAPK(CreateAPKRequest) returns (CreateAPKResponse);
  rpc AggregatePK(AggregatePKRequest) returns (AggregateResponse);
  rpc AggregateSig(AggregateSigRequest) returns (AggregateResponse);
}
